In [ ]:
Wage_rates=5
Wage_rates=1.1 #python reads from top to bottom,
print("The salary of the employee is",Wage_rates,"$ per hour") #task 1:Assigning a value to variable

The salary of the employee is 1.1 $ per hour

In [ ]:
Salary=1000 #we can't add comma(逗号) to the data e.g. 15,000 can't work, it makes the data a turple which cannot add with an integer.
bonus=500
dividends=100
Total_remuneration= Salary+bonus+dividends
print(Total_remuneration) #task 2:Create a new variable

1600

In [ ]:
Salary = 2000 #task 3:create a new variable and input
Bonus = 200
New_Salary = Salary + Bonus
Employee_name=input("what is your name:")# Create a new Employee_name variable assigning your own name
print("The new salary of",Employee_name,"is 2200") # Write the print statement here

#how to remove the quotes and comma in the output: the square brackets in naming the sentences would change it to a turple, which the quots and comma inside the brackets are remained

what is your name:ERC
The new salary of ERC is 2200

In [ ]:
#task 4: print the data type of a list
x=["Apple", "Oranges","futures"]
print(type(x))
print(type(x[0]))
print(type(x[2]))

<class 'list'>
<class 'str'>
<class 'str'>

In [1]:
#task 5: access list data
Employee_details = ["Rob",1500,"Male",2.5,True] #4 varibales, "True" read as 0.
print("Employee_details[1] store salary data", Employee_details[1]) #Python reads the data from position 0, 0th position is Rob
print("The name of the employee is",Employee_details[0])
print("The last 3 values of the details are",Employee_details[2:])

Employee_details[1] store salary data 1500
The name of the employee is Rob
The last 3 values of the details are ['Male', 2.5, True]

In [ ]:
#task 6:try to change the turples value
Car_models = ("BMW", 2018, 15000, "Electric")
print(type(Car_models[1]))
Car_models[1]=str(Car_models[1])#this code access the second value in tuple
# we cannot change the turples values

<class 'int'>

TypeError: 'tuple' object does not support item assignment

In [ ]:
#task 7:access an element from a Dictionary
Student_data={1:'Rob"',2:'14th Jan 2005',3:'China'}
print(Student_data[1])
print(Student_data[2]) #use key to access the data

Employment={1: '12345', 'name': 'Daniel', 3: 'UK'}
print('\n')
print(Employment['name']) #use key name to access the data

Rob"
14th Jan 2005


Daniel

In [ ]:
name="ERC"
print("My name is",name,sep=":)")

My name is:)ERC

In [ ]:
print("please tell me your age:")
age=input()

please tell me your age:
23